local c = require("utils.colors")
require("utils").set_hls({
	cssBraces = { fg = c.fg },
	cssInclude = { fg = c.purple },
	cssTagName = { fg = c.yellow },
	cssClassName = { fg = c.yellow },
	cssPseudoClass = { fg = c.yellow },
	cssPseudoClassId = { fg = c.yellow },
	cssPseudoClassLang = { fg = c.yellow },
	cssIdentifier = { fg = c.yellow },
	cssProp = { fg = c.fg },
	cssDefinition = { fg = c.fg },
	cssAttr = { fg = c.orange },
	cssAttrRegion = { fg = c.orange },
	cssColor = { fg = c.orange },
	cssFunction = { fg = c.purple },
	cssFunctionName = { fg = c.yellow },
	cssVendor = { fg = c.orange },
	cssValueNumber = { fg = c.orange },
	cssValueLength = { fg = c.orange },
	cssUnitDecorators = { fg = c.orange },
	cssStyle = { fg = c.fg },
	cssImportant = { fg = c.blue },
	cssPropriety = { fg = c.purple },
})
